<style>
p{
    font-size: 20px;
    text-align: justify;
}
h1{
    text-align: center;
    color: #84CD4F;
    margin: 0;
}
img{
    min-width: 100% !important;
}
.center{
    text-align: center;
}
a{
    color: #84CD4F;
}
small{margin:0 !important}
#thanks > ul > li{
    list-style: none;
    font-size: 20px;
    line-height: 1px;
}
#thanks{
    line-height: 1px;
    display: block;
}
.fg-green{color: #84CD4F;}
</style>
<div class="main">
    <h1 id="header">PYMD</h1>
    <div class="logo center">
        <img src=":/img/logo-pymd-2" width="200" class="center logo-pymd"/>
    </div>
    <p><strong>PYMD</strong> es un puente visual (GUI) el cual permite la conexión entre la biblioteca
        <a href="https://github.com/microsoft/markitdown" class="fg-green">Markitdown</a>
        y el usuario, <strong>PYMD</strong> permite la conversión de múltiples tipos de archivos al formato
        <a href="https://daringfireball.net/projects/markdown/">Markdown</a>
    </p>

    <p>Patrocinar</p>
    <hr>
    <div id="thanks">
        <h3 class="center">Agradecimientos</h3>
        <p><small>(Puede ver las licencias en "Ayuda/Licencia de código abierto")</small></p>
        <ul>
            <li>- Gracias a <a href="">Qt-PySide6</a> por hacer posible este proyecto</li>
            <li>- Gracias a <a href="">Markitdown</a> por hacer posible este proyecto</li>
        </ul>
    </div>
</div>