<RCC>
    <qresource prefix="/img">
        <file alias="logo-bridge-1">assets/img/logo-bridge/logo-bridge-1.png</file>
        <file alias="logo-bridge-2">assets/img/logo-bridge/logo-bridge-2.png</file>
        <file alias="logo-bridge-2.1">assets/img/logo-bridge/logo-bridge-2.1.png</file>
        <file alias="logo-bridge-2.2">assets/img/logo-bridge/logo-bridge-2.2.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="en_GB.svg">assets/img/language/en_GB.svg</file>
        <file alias="es_CO.svg">assets/img/language/es_CO.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="osl_icon">assets/img/osl_icon.webp</file>
        <file alias="gh-logo">assets/img/gh-logo.png</file>
    </qresource>
</RCC>
